appName: samplebox

service: 
  port: 80

namespace: samplebox

configmap:
  name: samplebox-configmap
  data:
    CUSTOM_HEADER: 'This app was deployed with helm!'

image:
  name: nginx
  tag: latest
