appName: chatterbox

service: 
  port: 80

namespace: chatterbox

configmap:
  name: chatterbox-configmap
  data:
    CUSTOM_HEADER: 'This app was deployed with helm!'

image:
  name: nginx
  tag: 1.27.0
